# ==============================
# PostgreSQL Database Settings
# ==============================

spring.datasource.url=jdbc:postgresql://localhost:5432/EduRise_db
spring.datasource.username=postgres
spring.datasource.password=patelfaraz125

spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate Settings
# ==============================

# Automatically update tables (use update/create/drop wisely)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format SQL queries nicely (optional)
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# Server Settings
# ==============================

server.port=9796
